<?
$PERM["personal"]["G7"]="W";
$PERM["personal"]["*"]="D";
$PERM["personal"]["G5"]="R";
$PERM["catalog"]["7"]="W";
$PERM["news"]["7"]="W";
$PERM["about"]["7"]="W";
$PERM["index.php"]["7"]="W";
$PERM["/"]["*"]="R";
?>