<?
define('STOP_STATISTICS', true);
define('NO_KEEP_STATISTIC', 'Y');
define('NO_AGENT_STATISTIC','Y');

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
$APPLICATION->ShowAjaxHead();
?>

<div class="modal_quick">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close oln" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"></span></button>
            </div>
            <? $APPLICATION->IncludeComponent(
                "bitrix:catalog.element",
                "preview",
                array(
                    "COMPONENT_TEMPLATE" => "preview",
                    "IBLOCK_TYPE" => "1c_catalog",
                    "IBLOCK_ID" => "4",
                    "ELEMENT_ID" => $_REQUEST["id"],
                    "ELEMENT_CODE" => "",
                    "SECTION_ID" => "",
                    "SECTION_CODE" => "",
                    "SHOW_DEACTIVATED" => "N",
                    "HIDE_NOT_AVAILABLE_OFFERS" => "L",
                    "PROPERTY_CODE" => array(
                        0 => "KOLLEKTSIYA",
                        1 => "TSVET",
                        2 => "OBEM_TALII_SM",
                        3 => "RAZMERY",
                        4 => "BREND",
                        5 => "CML2_ARTICLE",
                        6 => "CML2_MANUFACTURER",
                        7 => "TIP_MODELI",
                        8 => "TSVET_1",
                        9 => "ARTIKUL",
                        10 => "VOZRAST",
                        11 => "MODEL_OBUVI",
                        12 => "PROIZVODITEL",
                        13 => "MODEL",
                        14 => "ELEMENT_KATALOGA",
                        15 => "ARTIKUL_1",
                        16 => "VID_ZASTEZHKI",
                        17 => "MATERIAL_PODOSHVY_OBUVI",
                        18 => "RAZMERY_OBUVI",
                        19 => "SEZON",
                        20 => "NAZNACHENIE",
                        21 => "RAZMERY_ODEZHDY",
                        22 => "KARTINKI",
                        23 => "TIP_PODOSHVY",
                        24 => "ID_POSTA_BLOGA_DLYA_KOMMENTARIEV",
                        25 => "VID_MYSKA",
                        26 => "FORMA_MYSKA",
                        27 => "VID_KABLUKA",
                        28 => "TRENDY",
                        29 => "MATERIAL_PODKLADKI_OBUVI",
                        30 => "MATERIAL_STELKI",
                        31 => "POL",
                        32 => "SOSTAV",
                        33 => "",
                    ),
                    "OFFERS_FIELD_CODE" => array(
                        0 => "",
                        1 => "",
                    ),
                    "OFFERS_PROPERTY_CODE" => array(
                        0 => "TSVET",
                        1 => "RAZMERY",
                        2 => "",
                    ),
                    "OFFERS_SORT_FIELD" => "shows",
                    "OFFERS_SORT_ORDER" => "asc",
                    "OFFERS_SORT_FIELD2" => "shows",
                    "OFFERS_SORT_ORDER2" => "asc",
                    "OFFERS_LIMIT" => "10",
                    "BACKGROUND_IMAGE" => "-",
                    "TEMPLATE_THEME" => "site",
                    "PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
                    "PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
                    "MAIN_BLOCK_PROPERTY_CODE" => array(
                    ),
                    "ADD_PICT_PROP" => "MORE_PHOTO",
                    "LABEL_PROP" => array(
                        0 => "NOVINKA",
                    ),
                    "OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
                    "OFFER_TREE_PROPS" => array(
                        0 => "TSVET",
                        1 => "RAZMERY",
                    ),
                    "DISPLAY_NAME" => "Y",
                    "IMAGE_RESOLUTION" => "16by9",
                    "SHOW_SLIDER" => "Y",
                    "DETAIL_PICTURE_MODE" => array(
                    ),
                    "ADD_DETAIL_TO_SLIDER" => "Y",
                    "DISPLAY_PREVIEW_TEXT_MODE" => "H",
                    "PRODUCT_SUBSCRIPTION" => "Y",
                    "SHOW_DISCOUNT_PERCENT" => "Y",
                    "SHOW_OLD_PRICE" => "Y",
                    "SHOW_MAX_QUANTITY" => "N",
                    "SHOW_CLOSE_POPUP" => "Y",
                    "MESS_BTN_BUY" => "Купить",
                    "MESS_BTN_ADD_TO_BASKET" => "Добавить в корзину",
                    "MESS_BTN_SUBSCRIBE" => "Подписаться",
                    "MESS_NOT_AVAILABLE" => "Нет в наличии",
                    "USE_VOTE_RATING" => "N",
                    "USE_COMMENTS" => "N",
                    "BRAND_USE" => "N",
                    "MESS_PRICE_RANGES_TITLE" => "Цены",
                    "MESS_DESCRIPTION_TAB" => "Описание",
                    "MESS_PROPERTIES_TAB" => "Характеристики",
                    "MESS_COMMENTS_TAB" => "Комментарии",
                    "SECTION_URL" => "",
                    "DETAIL_URL" => "",
                    "SECTION_ID_VARIABLE" => "SECTION_ID",
                    "CHECK_SECTION_ID_VARIABLE" => "N",
                    "SEF_MODE" => "N",
                    "CACHE_TYPE" => "N",
                    "CACHE_TIME" => "0",
                    "CACHE_GROUPS" => "N",
                    "SET_TITLE" => "N",
                    "SET_CANONICAL_URL" => "N",
                    "SET_BROWSER_TITLE" => "N",
                    "BROWSER_TITLE" => "-",
                    "SET_META_KEYWORDS" => "N",
                    "META_KEYWORDS" => "-",
                    "SET_META_DESCRIPTION" => "N",
                    "META_DESCRIPTION" => "-",
                    "SET_LAST_MODIFIED" => "N",
                    "USE_MAIN_ELEMENT_SECTION" => "N",
                    "STRICT_SECTION_CHECK" => "N",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "ADD_ELEMENT_CHAIN" => "N",
                    "ACTION_VARIABLE" => "action",
                    "PRODUCT_ID_VARIABLE" => "id",
                    "DISPLAY_COMPARE" => "N",
                    "PRICE_CODE" => array(
                        0 => "retail",
                    ),
                    "USE_PRICE_COUNT" => "N",
                    "SHOW_PRICE_COUNT" => "1",
                    "PRICE_VAT_INCLUDE" => "Y",
                    "PRICE_VAT_SHOW_VALUE" => "N",
                    "CONVERT_CURRENCY" => "N",
                    "USE_RATIO_IN_RANGES" => "N",
                    "BASKET_URL" => "/personal/cart/",
                    "USE_PRODUCT_QUANTITY" => "N",
                    "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                    "ADD_PROPERTIES_TO_BASKET" => "N",
                    "PRODUCT_PROPS_VARIABLE" => "prop",
                    "PARTIAL_PRODUCT_PROPERTIES" => "N",
                    "PRODUCT_PROPERTIES" => array(
                    ),
                    "OFFERS_CART_PROPERTIES" => array(
                    ),
                    "ADD_TO_BASKET_ACTION" => array(
                        0 => "ADD",
                    ),
                    "ADD_TO_BASKET_ACTION_PRIMARY" => array(
                        0 => "ADD",
                    ),
                    "LINK_IBLOCK_TYPE" => "",
                    "LINK_IBLOCK_ID" => "",
                    "LINK_PROPERTY_SID" => "",
                    "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
                    "USE_GIFTS_DETAIL" => "N",
                    "USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
                    "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                    "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
                    "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
                    "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
                    "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
                    "GIFTS_SHOW_OLD_PRICE" => "Y",
                    "GIFTS_SHOW_NAME" => "Y",
                    "GIFTS_SHOW_IMAGE" => "Y",
                    "GIFTS_MESS_BTN_BUY" => "Выбрать",
                    "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                    "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
                    "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
                    "USE_ENHANCED_ECOMMERCE" => "N",
                    "SET_STATUS_404" => "N",
                    "SHOW_404" => "N",
                    "MESSAGE_404" => "",
                    "COMPATIBLE_MODE" => "Y",
                    "USE_ELEMENT_COUNTER" => "Y",
                    "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                    "SET_VIEWED_IN_COMPONENT" => "N",
                    "MAIN_BLOCK_OFFERS_PROPERTY_CODE" => array(
                    ),
                    "DISCOUNT_PERCENT_POSITION" => "top-left",
                    "LABEL_PROP_MOBILE" => array(
                    ),
                    "LABEL_PROP_POSITION" => "top-left",
                    "SLIDER_INTERVAL" => "5000",
                    "SLIDER_PROGRESS" => "N"
                ),
                false
            ); ?>
        </div>
    </div>
</div>