<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");

use Bitrix\Main\Page\Asset;

Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/libs/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js");
Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/libs/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css");
?>
    <div class="container">
        <? $APPLICATION->IncludeComponent(
            "bitrix:catalog",
            "catalog",
            array(
                "IBLOCK_TYPE" => "1c_catalog",
                "IBLOCK_ID" => "4",
                "TEMPLATE_THEME" => "site",
                "HIDE_NOT_AVAILABLE" => "Y",
                "BASKET_URL" => "/personal/cart/",
                "ACTION_VARIABLE" => "action",
                "PRODUCT_ID_VARIABLE" => "id",
                "SECTION_ID_VARIABLE" => "SECTION_ID",
                "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                "PRODUCT_PROPS_VARIABLE" => "prop",
                "SEF_MODE" => "Y",
                "SEF_FOLDER" => "/catalog/",
                "AJAX_MODE" => "N",
                "AJAX_OPTION_JUMP" => "N",
                "AJAX_OPTION_STYLE" => "Y",
                "AJAX_OPTION_HISTORY" => "Y",
                "CACHE_TYPE" => "A",
                "CACHE_TIME" => "36000000",
                "CACHE_FILTER" => "Y",
                "CACHE_GROUPS" => "N",
                "SET_TITLE" => "Y",
                "ADD_SECTION_CHAIN" => "Y",
                "ADD_ELEMENT_CHAIN" => "Y",
                "SET_STATUS_404" => "N",
                "DETAIL_DISPLAY_NAME" => "Y",
                "USE_ELEMENT_COUNTER" => "Y",
                "USE_FILTER" => "Y",
                "FILTER_NAME" => "arrfilter",
                "USE_COMPARE" => "N",
                "PRICE_CODE" => array(
                    0 => "retail",
                ),
                "USE_PRICE_COUNT" => "N",
                "SHOW_PRICE_COUNT" => "1",
                "PRICE_VAT_INCLUDE" => "Y",
                "PRICE_VAT_SHOW_VALUE" => "N",
                "PRODUCT_PROPERTIES" => array(),
                "USE_PRODUCT_QUANTITY" => "N",
                "CONVERT_CURRENCY" => "N",
                "QUANTITY_FLOAT" => "N",
                "OFFERS_CART_PROPERTIES" => array(),
                "SHOW_TOP_ELEMENTS" => "N",
                "SECTION_COUNT_ELEMENTS" => "N",
                "SECTION_TOP_DEPTH" => "1",
                "SECTIONS_VIEW_MODE" => "TILE",
                "SECTIONS_SHOW_PARENT_NAME" => "N",
                "PAGE_ELEMENT_COUNT" => "30",
                "LINE_ELEMENT_COUNT" => "3",
                "ELEMENT_SORT_FIELD" => "desc",
                "ELEMENT_SORT_ORDER" => "asc",
                "ELEMENT_SORT_FIELD2" => "id",
                "ELEMENT_SORT_ORDER2" => "desc",
                "LIST_PROPERTY_CODE" => array(
                    0 => "BREND",
                    1 => "TIP_MODELI",
                    2 => "",
                ),
                "INCLUDE_SUBSECTIONS" => "Y",
                "LIST_META_KEYWORDS" => "-",
                "LIST_META_DESCRIPTION" => "-",
                "LIST_BROWSER_TITLE" => "-",
                "LIST_OFFERS_FIELD_CODE" => array(
                    0 => "NAME",
                    1 => "PREVIEW_PICTURE",
                    2 => "DETAIL_PICTURE",
                    3 => "",
                ),
                "LIST_OFFERS_PROPERTY_CODE" => array(
                    0 => "TSVET",
                    1 => "RAZMERY",
                    2 => "",
                ),
                "LIST_OFFERS_LIMIT" => "15",
                "SECTION_BACKGROUND_IMAGE" => "-",
                "DETAIL_PROPERTY_CODE" => array(
                    0 => "KOLLEKTSIYA",
                    1 => "OBEM_TALII_SM",
                    2 => "BREND",
                    3 => "ARTIKUL",
                    4 => "MODEL_OBUVI",
                    5 => "PROIZVODITEL",
                    6 => "MODEL",
                    7 => "VID_ZASTEZHKI",
                    8 => "MATERIAL_PODOSHVY_OBUVI",
                    9 => "SEZON",
                    10 => "RAZMERY_ODEZHDY",
                    11 => "TIP_PODOSHVY",
                    12 => "VID_MYSKA",
                    13 => "FORMA_MYSKA",
                    14 => "VID_KABLUKA",
                    15 => "TRENDY",
                    16 => "MATERIAL_PODKLADKI_OBUVI",
                    17 => "MATERIAL_STELKI",
                    18 => "POL",
                    19 => "SOSTAV",
                    20 => "",
                ),
                "DETAIL_META_KEYWORDS" => "-",
                "DETAIL_META_DESCRIPTION" => "-",
                "DETAIL_BROWSER_TITLE" => "-",
                "DETAIL_OFFERS_FIELD_CODE" => array(
                    0 => "NAME",
                    1 => "",
                ),
                "DETAIL_OFFERS_PROPERTY_CODE" => array(
                    0 => "TSVET",
                    1 => "RAZMERY",
                    2 => "",
                ),
                "DETAIL_BACKGROUND_IMAGE" => "-",
                "LINK_IBLOCK_TYPE" => "",
                "LINK_IBLOCK_ID" => "",
                "LINK_PROPERTY_SID" => "",
                "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
                "USE_ALSO_BUY" => "Y",
                "ALSO_BUY_ELEMENT_COUNT" => "4",
                "ALSO_BUY_MIN_BUYES" => "1",
                "OFFERS_SORT_FIELD" => "sort",
                "OFFERS_SORT_ORDER" => "desc",
                "OFFERS_SORT_FIELD2" => "id",
                "OFFERS_SORT_ORDER2" => "desc",
                "PAGER_TEMPLATE" => "round",
                "DISPLAY_TOP_PAGER" => "N",
                "DISPLAY_BOTTOM_PAGER" => "Y",
                "PAGER_TITLE" => "Товары",
                "PAGER_SHOW_ALWAYS" => "N",
                "PAGER_DESC_NUMBERING" => "N",
                "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
                "PAGER_SHOW_ALL" => "N",
                "ADD_PICT_PROP" => "MORE_PHOTO",
                "LABEL_PROP" => array(
                    0 => "SPETSPREDLOZHENIE",
                    1 => "NOVINKA",
                ),
                "PRODUCT_DISPLAY_MODE" => "Y",
                "OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
                "OFFER_TREE_PROPS" => array(
                    0 => "TSVET",
                    1 => "RAZMERY",
                ),
                "SHOW_DISCOUNT_PERCENT" => "Y",
                "SHOW_OLD_PRICE" => "Y",
                "MESS_BTN_BUY" => "Купить",
                "MESS_BTN_ADD_TO_BASKET" => "Добавить в корзину",
                "MESS_BTN_COMPARE" => "Сравнение",
                "MESS_BTN_DETAIL" => "Подробнее",
                "MESS_NOT_AVAILABLE" => "Нет в наличии",
                "DETAIL_USE_VOTE_RATING" => "N",
                "DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
                "DETAIL_USE_COMMENTS" => "N",
                "DETAIL_BLOG_USE" => "Y",
                "DETAIL_VK_USE" => "N",
                "DETAIL_FB_USE" => "Y",
                "AJAX_OPTION_ADDITIONAL" => "",
                "USE_STORE" => "N",
                "BIG_DATA_RCM_TYPE" => "personal",
                "FIELDS" => array(
                    0 => "SCHEDULE",
                    1 => "",
                ),
                "USE_MIN_AMOUNT" => "N",
                "STORE_PATH" => "/store/#store_id#",
                "MAIN_TITLE" => "Наличие на складах",
                "MIN_AMOUNT" => "10",
                "DETAIL_BRAND_USE" => "Y",
                "DETAIL_BRAND_PROP_CODE" => array(
                    0 => "BREND",
                    1 => "",
                ),
                "COMPATIBLE_MODE" => "N",
                "SIDEBAR_SECTION_SHOW" => "Y",
                "SIDEBAR_DETAIL_SHOW" => "N",
                "SIDEBAR_PATH" => "",
                "COMPONENT_TEMPLATE" => "catalog",
                "HIDE_NOT_AVAILABLE_OFFERS" => "Y",
                "LABEL_PROP_MOBILE" => array(),
                "LABEL_PROP_POSITION" => "top-left",
                "COMMON_SHOW_CLOSE_POPUP" => "Y",
                "PRODUCT_SUBSCRIPTION" => "Y",
                "DISCOUNT_PERCENT_POSITION" => "top-left",
                "SHOW_MAX_QUANTITY" => "N",
                "MESS_BTN_SUBSCRIBE" => "Подписаться",
                "USER_CONSENT" => "N",
                "USER_CONSENT_ID" => "0",
                "USER_CONSENT_IS_CHECKED" => "Y",
                "USER_CONSENT_IS_LOADED" => "N",
                "USE_MAIN_ELEMENT_SECTION" => "N",
                "DETAIL_STRICT_SECTION_CHECK" => "N",
                "SET_LAST_MODIFIED" => "N",
                "ADD_SECTIONS_CHAIN" => "Y",
                "USE_SALE_BESTSELLERS" => "Y",
                "FILTER_HIDE_ON_MOBILE" => "N",
                "INSTANT_RELOAD" => "Y",
                "ADD_PROPERTIES_TO_BASKET" => "N",
                "PARTIAL_PRODUCT_PROPERTIES" => "N",
                "USE_COMMON_SETTINGS_BASKET_POPUP" => "Y",
                "COMMON_ADD_TO_BASKET_ACTION" => "ADD",
                "TOP_ADD_TO_BASKET_ACTION" => "ADD",
                "SECTION_ADD_TO_BASKET_ACTION" => "ADD",
                "DETAIL_ADD_TO_BASKET_ACTION" => array(
                    0 => "ADD",
                ),
                "SEARCH_PAGE_RESULT_COUNT" => "50",
                "SEARCH_RESTART" => "N",
                "SEARCH_NO_WORD_LOGIC" => "Y",
                "SEARCH_USE_LANGUAGE_GUESS" => "Y",
                "SEARCH_CHECK_DATES" => "Y",
                "SECTIONS_HIDE_SECTION_NAME" => "N",
                "LIST_PROPERTY_CODE_MOBILE" => array(),
                "LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
                "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
                "LIST_ENLARGE_PRODUCT" => "STRICT",
                "LIST_SHOW_SLIDER" => "N",
                "LIST_SLIDER_INTERVAL" => "3000",
                "LIST_SLIDER_PROGRESS" => "N",
                "DETAIL_SET_CANONICAL_URL" => "N",
                "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
                "SHOW_DEACTIVATED" => "N",
                "DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
                    0 => "KOLLEKTSIYA",
                    1 => "BREND",
                ),
                "DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => array(
                    0 => "TSVET",
                    1 => "RAZMERY",
                ),
                "DETAIL_BLOG_URL" => "catalog_comments",
                "DETAIL_BLOG_EMAIL_NOTIFY" => "N",
                "DETAIL_FB_APP_ID" => "",
                "DETAIL_IMAGE_RESOLUTION" => "16by9",
                "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
                "DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
                "DETAIL_SHOW_SLIDER" => "Y",
                "DETAIL_DETAIL_PICTURE_MODE" => array(),
                "DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
                "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
                "MESS_PRICE_RANGES_TITLE" => "Цены",
                "MESS_DESCRIPTION_TAB" => "Описание",
                "MESS_PROPERTIES_TAB" => "Характеристики",
                "MESS_COMMENTS_TAB" => "Комментарии",
                "DETAIL_SHOW_POPULAR" => "Y",
                "DETAIL_SHOW_VIEWED" => "N",
                "USE_GIFTS_DETAIL" => "N",
                "USE_GIFTS_SECTION" => "N",
                "USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
                "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
                "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
                "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
                "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
                "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
                "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
                "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
                "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
                "GIFTS_SHOW_OLD_PRICE" => "Y",
                "GIFTS_SHOW_NAME" => "Y",
                "GIFTS_SHOW_IMAGE" => "Y",
                "GIFTS_MESS_BTN_BUY" => "Выбрать",
                "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
                "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
                "STORES" => array(
                    0 => "2",
                    1 => "",
                ),
                "USER_FIELDS" => array(
                    0 => "",
                    1 => "",
                ),
                "SHOW_EMPTY_STORE" => "Y",
                "SHOW_GENERAL_STORE_INFORMATION" => "N",
                "USE_BIG_DATA" => "N",
                "USE_ENHANCED_ECOMMERCE" => "N",
                "PAGER_BASE_LINK_ENABLE" => "N",
                "LAZY_LOAD" => "N",
                "LOAD_ON_SCROLL" => "N",
                "SHOW_404" => "N",
                "MESSAGE_404" => "",
                "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
                "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
                    0 => "BUY",
                ),
                "DETAIL_SLIDER_INTERVAL" => "5000",
                "DETAIL_SLIDER_PROGRESS" => "N",
                "SEF_URL_TEMPLATES" => array(
                    "sections" => "",
                    "section" => "#SECTION_CODE_PATH#/",
                    "element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
                    "compare" => "compare/",
                    "smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
                )
            ),
            false
        ); ?>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>