<?php
$MESS["SPS_ACCOUNT_PAGE_NAME"] = "Личный счет";
$MESS["SPS_PERSONAL_PAGE_NAME"] = "Личные данные";
$MESS["SPS_PERSONAL_PAGE_NAME_EDIT"] = "Изменить";
$MESS["SPS_PROFILE_PAGE_NAME"] = "Профили заказов";
$MESS["SPS_ORDER_PAGE_NAME"] = "Текущие заказы";
$MESS["SPS_ORDER_PAGE_HISTORY"] = "История заказов";
$MESS["SPS_SUBSCRIBE_PAGE_NAME"] = "Подписки";
$MESS["SPS_BASKET_PAGE_NAME"] = "Корзина";
$MESS["SPS_CONTACT_PAGE_NAME"] = "Контакты";
$MESS["SPS_ERROR_NOT_CHOSEN_ELEMENT"] = "Отсутвуют выбранные элементы";
$MESS["SPS_CHAIN_MAIN"] = "Мой кабинет";
$MESS["SPS_TITLE_MAIN"] = "Персональный раздел";
$MESS["SPS_MAIN_PROFILE"] = "Основной адрес";
$MESS["SPS_ADD_PROFILE"] = "Добавить адрес";
$MESS["SPS_SHOW_ALL_PROFILES"] = "Смотреть все";
$MESS["PRE_CITY"] = "г.#CITY#, ";
$MESS["SPS_DISCOUNT"] = "Персональная накопительная скидка";
$MESS["SPS_DISCOUNT_TEXT"] = "Чем больше Вы покупаете, тем большую скидку получаете.";
$MESS["SPS_SHOW_ALL_BUY"] = "Объем покупок ";
$MESS["SPS_SHOW_ALL_DISCOUND"] = "Ваша скидка ";
$MESS["PRE_CITY"] = "г. #CITY#";
$MESS["NUM"] = ", ул. #NUM_STREET#";
$MESS["NUM"] = ", ул. #NUM_STREET#";
$MESS["HOUSE"] = ", #NUM_HOUSE#";
$MESS["KV"] = ", кв. #NUM_KV#";
$MESS["SPOL_TPL_LAST"] = "Последний заказ";
$MESS["SPOL_TPL_ID"] = "№ заказа";
$MESS["SPOL_TPL_DATE"] = "Дата заказа";
$MESS["SPOL_TPL_ITEM_SUMM"] = "Количество товаров";
$MESS["SPOL_TPL_SUMM"] = "Сумма заказа";
$MESS["SPOL_TPL_SHOW_ALL"] = "Смотреть все";
