<?
$MESS["TSB1_CART_BACK"] = "Назад";
$MESS["TSB1_DISCOUNT"] = "Персональная скидка <span class='sale_percent' data-percent='#DISCOUNT#'>(#DISCOUNT#)</span>:";
$MESS["TSB1_SUMM"] = "Сумма";
$MESS["TSB1_CART"] = "Ваша корзина";
$MESS["TSB1_EMPTY"] = "Ваша корзина пуста";
$MESS ['TSB1_CATALOG'] = "Перейти в каталог";
$MESS["SALE_ORDER_H_NAME"] = "Наименование";
$MESS["SALE_ORDER_H_SIZE"] = "Размер";
$MESS["SALE_ORDER_H_COLOR"] = "Цвет";
$MESS["SALE_ORDER_H_QUANTITY"] = "Количество";
$MESS["SALE_ORDER_H_PRICE"] = "Цена";
$MESS["SALE_ORDER_COLOR"] = "Цвет: #COLOR#";
$MESS["SALE_ORDER_SIZE"] = "Размер: #SIZE#;&nbsp;&nbsp;&nbsp;";
$MESS["SALE_ORDER"] = "Оформить заказ";
$MESS["SALE_OR"] = "или";
$MESS["SALE_NAME"] = "Товары";
$MESS["SALE_PROPS"] = "Свойства";
$MESS["SALE_PRICE"] = "Цена";
$MESS["SALE_TYPE"] = "Тип цены";
$MESS["SALE_QUANTITY"] = "Количество";
$MESS["SALE_SUM"] = "Сумма";
$MESS["SALE_DELETE"] = "Удалить";
$MESS["SALE_DELAY"] = "Отложить";
$MESS["SALE_ADD_TO_BASKET"] = "Добавить к заказу";
$MESS["SALE_WEIGHT"] = "Вес";
$MESS["SALE_TOTAL_WEIGHT"] = "Общий вес:";
$MESS["SALE_WEIGHT_G"] = "г";
$MESS["SALE_DELAYED_TITLE"] = "Отложено";
$MESS["SALE_UNAVAIL_TITLE"] = "Отсутствуют в продаже";
$MESS["STB_ORDER_PROMT"] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS["STB_COUPON_PROMT"] = "Промокод";
$MESS["SALE_VAT"] = "НДС:";
$MESS["SALE_VAT_EXCLUDED"] = "Товаров на:";
$MESS["SALE_VAT_INCLUDED"] = "В том числе НДС:";
$MESS["SALE_VAT"] = "НДС:";
$MESS["SALE_TOTAL"] = "Итоговая стоимость";
$MESS["SALE_CONTENT_DISCOUNT"] = "Скидка";
$MESS["SALE_DISCOUNT"] = "Скидка";
$MESS["SALE_NOTIFY_TITLE"] = "Ожидаемые товары";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Нажмите эту кнопку, чтобы удалить товары.";
$MESS["SALE_ITEMS"] = "Товары в корзине:";
$MESS["SALE_BASKET_ITEMS"] = "Готовые к заказу";
$MESS["SALE_BASKET_ITEMS_DELAYED"] = "Отложенные";
$MESS["SALE_BASKET_ITEMS_SUBSCRIBED"] = "Ожидаемые";
$MESS["SALE_BASKET_ITEMS_NOT_AVAILABLE"] = "Отсутствуют";
$MESS["SALE_NO_ITEMS"] = "В вашей корзине ещё нет товаров.";
$MESS["SALE_REFRESH"] = "Пересчитать";
$MESS["SALE_COUPON_APPLY"] = "Пименить";
$MESS["SALE_COUPON_PLACEHOLDER"] = "Введите код";
$MESS["SALE_COUPON_APPLY_TITLE"] = "Нажмите для применения нового купона";
?>