
    <div class="row">
        <div class="col-lg-12">
            <h3>Интернет-магазин брендовой обуви, одежды и аксессуаров MMSHOP</h3>
        </div>
        <div class="col-lg-12 content">
            <p>
                В интернет-магазине детской, женской и мужской бразильской обуви MMShop вы можете подобрать и купить
                качественные вещи для себя и своей малютки.<br>
                Мы предлагаем обувь звестных бразильских брендов Melissa, Mel, Mini Melissa, Zaxy, Cartago и Rider,
                которые разрабатывались бразильцами для себя,<br>
                а значит — подойдут и для жаркой погоды Ростова-на-Дону.<br>
            </p>
            <p>
                <b>Покупать в интернет-магазине женской обуви MMShop — выгодно и безопасно!</b>
            </p>
            <div class="more_link_front_container">
                <h4>Вы получаете:</h4>
                <ul class="list_2">
                    <li>
                        <strong>Быстрый ответ</strong>
                        <p>Мы откликнемся так быстро, как только возможно!<br>
                            Даже в два часа ночи, потому что мы работаем для всей России и знаем об особенностях часовых
                            поясов.</p>
                    </li>
                    <li>
                        <strong>Обмен обуви с дефектами</strong>
                        <p>Если вам пришла дефективная обувь — что за всё время нашей работы случалось только один раз,
                            — мы
                            вышлем другую пару!<br>
                            Но перед отправкой мы тщательно всё проверяем, поэтому вы можете не беспокоиться.</p>
                    </li>
                    <li>
                        <strong>Возврат в течении 14 дней</strong><br>
                        <p>Интернет-магазин обуви в Ростове MMShop соблюдает закон. Это значит, что вы можете обменять
                            заказанную<br>
                            пару обуви в течение 2-х недель с момента покупки по любой причине, даже если модель просто
                            не
                            понравилась вам внешне.</p>
                    </li>
                    <li>
                        <strong>Доставка в любую точку страны (и мира).</strong><br>
                        <p>Курьерская служба СДЭК доставит обувь до вашей двери или пункта выдачи в вашем городе.<br>
                            Привыкли пользоваться услугами почты России? Не проблема — организуем!</p>
                    </li>
                    <li>
                        <strong>Фирменная упаковка</strong>
                        <p><strong>MMShop</strong> — интернет-магазин женской, детской и мужской обуви Melissa, Mel,
                            Mini
                            Melissa, Zaxy, Cartago и Rider из Бразилии.<br>
                            Мы стремимся соответствовать, поэтому предлагаем своим клиентам красивую брендированную
                            упаковку.</p>
                    </li>
                </ul>
                <h4>Особенности нашего ассортимента</h4>
                <ul class="list_1">
                    <li>
                        Обувь Melissa и Mini Melissa производится по уникальной технологии из запатентованного материала
                        Mel-flex — резинопластикового сплава,
                        который не только защищает ножку от влаги и сырости, но и «дышит». В ней кожа не потеет, а вы
                        чувствуете себя комфортно.
                    </li>
                    <li>
                        В создании моделей ZAXY применяется инновационная технология hug tech, благодаря которой обувь
                        плотно облегает стопу, становится более мягкой,
                        эластичной и гибкой. Она экологически чиста, подходит для вторичной переработки и имеет мягкую
                        стельку — ощущается как «воздушная подушка»!
                    </li>
                    <li>
                        Все детские пары имеют скрытый каблучок. Во взрослых и детских парах предусмотрена пухлая
                        стелька,
                        которая принимает форму
                        стопы в процессе носки.
                    </li>
                </ul>
                <p>
                    Узнайте об ассортименте больше на сайте нашего интернет-магазина обуви в Ростове или свяжитесь с
                    консультантом удобным способом.
                </p>
                <p>
                    <b>Мы ждём вас круглосуточно и ответим на любые вопросы!</b>
                </p>
            </div>
            <div class="more_link_front">Развернуть описание</div>
        </div>
    </div>
